server.port=18888
spring.datasource.url=jdbc:mysql://localhost:3306/se?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&userAffectedRows=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Re0SEFromZero
logging.level.GregTech.TopazBackend=TRACE
#本地调试用
