server.port=18888
spring.datasource.url=jdbc:mysql://localhost:3306/SE?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ReSEFromZero
#本地调试用
